<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="eu.sofia.release.build" default="build_all_sib_core" basedir=".">

<!-- ################################################ 	-->	
<!--  					Property definitions 			-->
<!-- ################################################ 	-->
	<property name="user.name" value="Carmen Alonso"/>
	<property name="company.name" value="Tecnalia Research And Innovation"/>
	
	<!--  General properties -->
	<property name="eu.sofia.release.build.dir" value="eu/sofia/release/build/"/>
	<property name="libs.dir" value="lib"/>
	<property name="tmp.dir" value="tmp"/>
	<property name="tmp.sibcore.dir"  value="tmp/sibcore"/>
	<property name="osgi.core.lib" value="lib/osgi.core"/>
	
	<!-- Used for versioning system -->
	<property name="revision.number" value="0"/>
	<property name="minor.version.number" value="2"/>
	<property name="major.version.number" value="2"/>
	
	<!-- ################################################ 	-->
	<!-- 			PATH DEFINITION 						-->
	<!--  Here you can add the plugins of the release		-->
	<!--  Please, if you add a new one here, add the		-->
	<!--  the correspondent available field in the next 	-->	
	<!--  section 											-->
	<!-- ################################################ 	-->   
	<property name="eu.sofia.adk.gateway.dir" value="eu/sofia/adk/gateway/"/>	
	<property name="eu.sofia.adk.gateway.tcpip.dir" value="eu/sofia/adk/gateway/tcpip/"/>
	<property name="eu.sofia.adk.osgi.commands.dir" value="eu/sofia/osgi/commands/"/>
	<property name="eu.sofia.sib.osgi.dir" value="eu/sofia/sib/osgi/"/>
	
	<property name="eu.sofia.adk.updatesite.dir" value="eu/sofia/adk/updatesite/"/>
	<property name="eu.sofia.adk.updatesite.location" value="../eu.sofia.adk.updatesite/"/>
	
	
	<!-- Variables used for the ftp task -->
	<property name="upload.dir" value="tmp"/>
	<property name="download.dir" value="downloads"/>
	<property name="dest.dir" value="adk/lib/j2se/2.0/"/>
	<property name="file" value=""/>
	<property name="host" value="emb1.esilab.org"/>
	<property name="port" value="21"/>
	<property name="user" value="sofia"/>
	<property name="password" value="g$Rm{zkR"/>
	<property name="bypass" value="true"/>
	
	<!-- FTP4j library version -->
	
	<property name="ftp4j.version.number" value="1.6.1"/>
	<property name="ftp4j.name" value="ftp4j"/>
	
	<!-- Log4j library version -->
	<property name="log4j.version.number" value="1.2.9"/>
	<property name="log4j.name" value="log4j"/>
	
	
	<!-- vsftpclient library version -->
	<property name="vsftpclient.version.number" value="1.1.0"/>
	<property name="vsftpclient.name" value="vsftpclient"/>
	
	<!-- ftp.ant.task library version -->
	<property name="ftp.ant.task.version.number" value="1.0.0"/>
	<property name="ftp.ant.task.name" value="ftp.ant.task"/>
	
		<!-- CLASSPATH -->
	<!-- Specify classpath to use external libraries -->
    <path id="classpath">
    	<!-- Include java.class.path so we don't have to manually include ant.jar, otherwise drop it in /lib folder -->
    	<path path="${java.class.path}"/>
        <fileset dir="${libs.dir}">
      		<include name="**/xmltask.jar"/>
        	<include name="**/ant-contrib-1.0b3.jar"/>        	
        	<include name="**/ftp.ant.task.jar"/>
        	<include name="**/ftp4j-1.6.1.jar"/>
        	<include name="**/log4j-1.2.9.jar"/>
        	<include name="**/vsftpclient_1.1.0.jar"/>
   	</fileset>
    </path>

<!-- ################################################ 	-->
<!-- 		THIRD PARTY TASKS  							-->			
<!-- ################################################ 	--> 
	<!--  Access to the   -->
	<!--  Source:http://blog.ansuz.nl/index.php/2010/08/13/installing-ant-contrib-for-eclipse/ -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${libs.dir}/ant-contrib-1.0b3.jar"/>			
		</classpath>
	</taskdef>

<!-- ################################################ 	-->
<!-- 		MACRO	 									-->
<!--  NOTE: There is no way to call the macro from 		-->
<!--  files. This has been copied from the other build	-->
<!--  see eu.sofia.kpi.j2se/build.xml. See the link for -->					
<!--  furher information: 								-->
<!--  http://stackoverflow.com/questions/5043982/how-to-invoke-a-macrodef-from-within-another-file -->
<!-- ################################################ 	-->   
<!-- This macro definition is used to get a timestamp at any given point by calling it-->
	<macrodef  name="set.timestamp">
	  <sequential>
	    <tstamp>
	      <format property="current.time" pattern="yyyyMMdd"/>
	    </tstamp>
	    </sequential>	
	</macrodef>

 	

<!-- ################################################ 	-->
<!-- 			TASK DEFINITION 						-->
<!-- ################################################ 	-->   
    
<!-- Definition of the different tasks -->    
	<!--  Tasks for building all (KPI and SIB). In this task, FTP connection is mandatory -->
    <target name="build_all_sib_core" depends="get-jars,get-core-libs,create-final-sib-jar,clean" >
 	
        <echo>Release done!</echo>
    </target>

<!-- ############################################################# 	-->
<!-- 			STEP 1. Get correspondent jars from update site		-->
<!-- ############################################################# 	-->

	<target name="get-jars">
	 <!--  A. Create the sibcore folder if does not exist -->
	 <mkdir dir="${tmp.sibcore.dir}"/>
	 <!--  B. Copy the jar files to the sibcore folder -->
	<copy   todir="${tmp.sibcore.dir}" overwrite="true">
	 <fileset dir="../eu.sofia.adk.updatesite/plugins/" >
		 <include name="eu.sofia.adk.gateway_*.jar"/>
		 <include name="eu.sofia.adk.gateway.tcpip_*.jar"/>
		 <include name="eu.sofia.adk.osgi.commands_*.jar"/>
		 <include name="eu.sofia.sib.osgi_*.jar"/>		
	 </fileset>
	 </copy>
	 <echo> Jars copied! done!</echo>
	</target>


<!-- ############################################################# 	-->
<!-- 			STEP 2. Get correspondent jars from osgi core lib	-->
<!-- ############################################################# 	-->
	<target name="get-core-libs">
	 <!--  A. Create the sibcore folder if does not exist -->
		 <mkdir dir="${tmp.sibcore.dir}/configuration"/>
	 <!--  B. Copy the jar files to the sibcore folder -->
	 <!--  Jar files of OSGI needed to startup -->
	<copy   todir="${tmp.sibcore.dir}" overwrite="true">
		 <fileset dir="${osgi.core.lib}" >
			 <include name="*.jar"/>
		 </fileset>
	 </copy>
	 <!--  Executable files for starting the OSGI console -->
	<copy  todir="${tmp.sibcore.dir}" overwrite="true">
		 <fileset dir="${osgi.core.lib}" >
			 <include name="*start-osgi*"/>
		 </fileset>
	 </copy>
	<!-- Copying the configuration file -->
	<!--  NOTE: if new plugins need to be started, this file must be changed and  -->
	<!--  the new ones must be added somehow. However, notice that in this ANT    -->
	<!--  file, we didn't consider this possibility								  -->
	<copy  todir="${tmp.sibcore.dir}/configuration" overwrite="true">
		 <fileset dir="${osgi.core.lib}/configuration" >
			 <include name="config.ini"/>
		 </fileset>
	 </copy>
	
	<echo> Osgi core files copied !done!</echo>
	</target>
<!-- ############################################################# 	-->
<!-- 			STEP 3. Create final JAR file						-->
<!-- ############################################################# 	-->

	<target name="create-final-sib-jar">
	<set.timestamp/>
	<!--  Step 1.  -->
	 <zip destfile="${tmp.dir}/OSGI-SIB_v${major.version.number}.${minor.version.number}.${revision.number}_${current.time}.zip">
	    <fileset dir="${tmp.sibcore.dir}"
	            includes="**/*"
	    />    
    </zip>

	 <echo> done!</echo>
	</target>
	<target name="clean">
	 <!--  Step 2. Cleaning the tmp file -->
    <delete includeEmptyDirs="true">
   	 <fileset dir="${tmp.sibcore.dir}" includes="**/*"/>
   	 <fileset dir="tmp/sibcore/configuration"/>
   	 <fileset dir="tmp/sibcore"/>
    </delete>
	
	</target>
</project> 