<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://www.smool.org/sdk/ontmodel/Ontmodel"
            class="org.smool.sdk.ontmodel.ontmodel.OntmodelPackage"
            genModel="model/myOwl.genmodel"/>
   </extension>

</plugin>
