Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_22-b22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: SMOOL SDK rest servlet interface
Bundle-SymbolicName: org.smool.sdk.osgi.rest.servlet;singleton:=true
Bundle-Activator: org.smool.sdk.osgi.rest.servlet.Activator
Require-Bundle: org.osgi.service.log.impl,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry,
 javax.servlet,
 org.eclipse.osgi.services,
 org.smool.sib.osgi,
 org.smool.sdk.osgi.commands
Bundle-Version: 2.3.1.qualifier
Bundle-Vendor: Tecnalia Research and Innovation
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.runtime,
 org.eclipse.equinox.log,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.smool.sdk.gateway.service,
 org.smool.sdk.sib.data,
 org.smool.sdk.sib.exception,
 org.smool.sdk.sib.model.query,
 org.smool.sdk.sib.service
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .,
 lib/arq-2.8.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/Diameter.jar,
 lib/icu4j-3.4.4.jar,
 lib/iri-0.8.jar,
 lib/jbossall-client.jar,
 lib/jdom.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/jsr173_api.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.13.jar,
 lib/lucene-core-2.3.1.jar,
 lib/sjsxp.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/commons-lang.jar,
 lib/org.smool.kpi.common_2.2.1_20130213.jar,
 lib/org.smool.kpi.connector_2.2.1_20130213.jar,
 lib/org.smool.kpi.connector.tcpip_2.2.1_20130213.jar,
 lib/org.smool.kpi.model_2.2.1_20130213.jar,
 lib/org.smool.kpi.model.direct_2.2.1_20130213.jar,
 lib/org.smool.kpi.model.smart_2.2.1_20130213.jar,
 lib/org.smool.kpi.ssap_2.2.1_20130213.jar,
 lib/swt_x86.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

