Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b11 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Smool SDK Model Generator
Bundle-SymbolicName: org.smool.sdk.ui.wizard.model;singleton:=true
Bundle-Version: 2.2.0.20120522
Bundle-Activator: org.smool.sdk.ui.wizard.model.ModelWizardActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.jdt.core,org.eclipse.jdt.launching,org.eclipse.osgi.service
 s,org.eclipse.ui,org.eclipse.jdt.ui,org.eclipse.ui.editors,org.eclips
 e.ui.ide
Bundle-ClassPath: .,lib/commons-collections-3.2.1.jar,lib/commons-lang
 -2.4.jar,lib/jena-2.6.2.jar,lib/log4j-1.2.13.jar,lib/oro-2.0.8.jar,li
 b/velocity-1.6.3.jar,lib/icu4j-3.4.4.jar,lib/iri-0.7.jar,lib/junit-4.
 5.jar,lib/lucene-core-2.3.1.jar,lib/slf4j-api-1.5.6.jar,lib/slf4j-log
 4j12-1.5.6.jar,lib/stax-api-1.0.1.jar,lib/wstx-asl-3.2.9.jar,lib/xerc
 esImpl-2.7.1.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Tecnalia Research and Innovation
Import-Package: org.smool.sdk.common.naming,
 org.smool.sdk.common.nls,
 org.smool.sdk.common.properties,
 org.smool.sdk.common.sax,
 org.smool.sdk.common.xsd,
 org.smool.sdk.ui.perspective

