#Wizard messages
Wizard_windowTitle=New Model Layer

#NewKPProjectPage messages
NewModelLayerPage_projectLabel=&Project name:
NewModelLayerPage_projectBrowseLabel=Browse...
NewModelLayerPage_packageLabel=P&ackage name:
NewModelLayerPage_windowTitle=New Smart Application Project
NewModelLayerPage_pageTitle=Smart Application Project
NewModelLayerPage_pageDescription=Indicate the Smart Application Project name
NewModelLayerPage_configurationGroupTitle=Project Configuration
NewModelLayerPage_executionContextLabel=Execution context:
NewModelLayerPage_executionContextLabel_PRODUCER=Producer
NewModelLayerPage_executionContextLabel_PRODUCER_desc=A Producer Smart App Project allows the smart object to send data to the SIB
NewModelLayerPage_executionContextLabel_PROSUMER=Prosumer
NewModelLayerPage_executionContextLabel_PROSUMER_desc=A Prosumer Smart App Project allows the smart object to send and receive data from the SIB
NewModelLayerPage_executionContextLabel_CONSUMER=Consumer
NewModelLayerPage_executionContextLabel_CONSUMER_desc=A Consumer Smart App Project allows the smart object to receive data from the SIB
NewSmartAppProjectPage_configuration_smart=Include Smart Model ontology abstraction
NewSmartAppProjectPage_configuration_direct=Direct ontology language-associated API (e.g., RDF-M3, Turtle, ...)

#NewKPProjectPage validation messages
NewModelLayerPage_validationProjectNotSpecified=Enter a Project Name
NewModelLayerPage_validationPackageNotSpecified=Enter a Package Name
NewModelLayerPage_validationDefaultMessage=Creates a Smart Application project in the workspace or in a external location
NewModelLayerPage_validationSmartEnvironmentNotSelected=Select a Smart Environment

#NewKPProjectPage error messages
NewModelLayerPage_errorInvalidProjectIdentifier=Project name is not valid. 
NewModelLayerPage_errorInvalidPackageIdentifier=Package name is not valid. 
NewModelLayerPage_errorProjectNotExist=The specified project does not exist in the workspace

#ProjectSelectionDialog messages
ProjectSelectionDialog_windowTitle=Select Smool Project
ProjectSelectionDialog_windowDescription=Select the Smool project in which create the model layer

#SmartEnvironmentSelectionArea messages
SmartEnvironmentSelectionArea_groupTitle=Smart Environments
SmartEnvironmentSelectionArea_treeLabel=&Select the smart environments: 

#OntologyConceptSelectionPage messages
OntologyConceptSelectionPage_windowTitle=New Smart Application Project
OntologyConceptSelectionPage_producer_pageTitle=Ontology Producer Concepts
OntologyConceptSelectionPage_producer_pageDescription=Select the ontology producer concepts to include in the smart application
OntologyConceptSelectionPage_consumer_pageTitle=Ontology Consumer Concepts
OntologyConceptSelectionPage_consumer_pageDescription=Select the ontology consumer concepts to include in the smart application

#OntologyConceptSelectionPage validation messages
OntologyConceptSelectionPage_validationDefaultMessage=Creates a Smart Application project using the ontology classes
OntologyConceptSelectionPage_validationProducerConceptsNotSelected=Select producer concepts to add to the project
OntologyConceptSelectionPage_validationConsumerConceptsNotSelected=Select consumer concepts to add to the project

#OntologySelectionArea messages
OntologySelectionArea_producerLabel=&Select the producer ontology concepts to include: 
OntologySelectionArea_consumerLabel=&Select the consumer ontology concepts to include: 

#ADKWizard messages
ADKWizard_windowTitle=New Smart Application Project

#NewKPProjectPage messages
NewSmartAppProjectPage_projectLabel=&Project name:
NewSmartAppProjectPage_packageLabel=P&ackage name:
NewSmartAppProjectPage_windowTitle=New Smart Application Project
NewSmartAppProjectPage_pageTitle=Smart Application Project
NewSmartAppProjectPage_pageDescription=Indicate the Smart Application Project name
NewSmartAppProjectPage_configurationGroupTitle=Project Configuration
NewSmartAppProjectPage_executionContextLabel=Execution context:
NewSmartAppProjectPage_executionContextLabel_PRODUCER=Producer
NewSmartAppProjectPage_executionContextLabel_PRODUCER_desc=A Producer KP Project allows the smart object to send data to the SIB
NewSmartAppProjectPage_executionContextLabel_PROSUMER=Prosumer
NewSmartAppProjectPage_executionContextLabel_PROSUMER_desc=A Prosumer KP Project allows the smart object to send and receive data from the SIB
NewSmartAppProjectPage_executionContextLabel_CONSUMER=Consumer
NewSmartAppProjectPage_executionContextLabel_CONSUMER_desc=A Consumer KP Project allows the smart object to receive data from the SIB

#NewKPProjectPage validation messages
NewSmartAppProjectPage_validationProjectNotSpecified=Enter a Project Name
NewSmartAppProjectPage_validationPackageNotSpecified=Enter a Package Name
NewSmartAppProjectPage_validationDefaultMessage=Creates a Smart Application project in the workspace or in a external location
NewSmartAppProjectPage_validationSmartEnvironmentNotSelected=Select a Smart Environment

#NewKPProjectPage error messages
NewSmartAppProjectPage_errorInvalidProjectIdentifier=Project name is not valid. 
NewSmartAppProjectPage_errorInvalidPackageIdentifier=Package name is not valid. 
NewSmartAppProjectPage_errorProjectAlreadyExists=The specified project already exists in the workspace

#ProjectSelectionArea messages
ProjectSelectionArea_groupTitle=Contents
ProjectSelectionArea_browseLabel=B&rowse...
ProjectSelectionArea_locationLabel=&Directory:
ProjectSelectionArea_defaultTitle=&Use default directory
ProjectSelectionArea_directoryDialogFolder=Select directory to place the Smool project

#ProjectSelectionArea validation messages
ProjectSelectionArea_validationLocationNotSpecified=Enter a location for the smart application project

#ProjectSelectionArea error messages
ProjectSelectionArea_errorInvalidProjectLocation=Cannot create project content at the given external location.
ProjectSelectionArea_errorPathAlreadySelected=The selected location contains already a project

#SmartEnvironmentSelectionArea messages
SmartEnvironmentSelectionArea_groupTitle=Smart Environments
SmartEnvironmentSelectionArea_treeLabel=&Select the smart environments: 
SmartEnvironmentSelectionArea_defaultSmartEnvironment=Select Smool-defined smart environments
SmartEnvironmentSelectionArea_userSmartEnvironment=Select user-defined smart environment

#UserOntologySelectionArea messages
UserOntologySelectionArea_ontologyLabel=Select ontology:
UserOntologySelectionArea_browseLabel=Browse...
UserOntologySelectionArea_fileDialogOntology=Select an ontology
UserOntologySelectionArea_errorInvalidOntology=Invalid ontology selected

#OntologyConceptSelectionPage messages
OntologyConceptSelectionPage_windowTitle=New Smart Application Project
OntologyConceptSelectionPage_producer_pageTitle=Ontology Producer Concepts
OntologyConceptSelectionPage_producer_pageDescription=Select the ontology producer concepts to include in the smart application
OntologyConceptSelectionPage_consumer_pageTitle=Ontology Consumer Concepts
OntologyConceptSelectionPage_consumer_pageDescription=Select the ontology consumer concepts to include in the smart application

#OntologyConceptSelectionPage validation messages
OntologyConceptSelectionPage_validationDefaultMessage=Creates a Smart Application project using the ontology classes

#OntologySelectionArea messages
OntologySelectionArea_producerLabel=&Select the producer ontology concepts to include: 
OntologySelectionArea_consumerLabel=&Select the consumer ontology concepts to include: 
OntologySelectionArea_selectAll=Select All
OntologySelectionArea_deselectAll=Deselect All
OntologySelectionArea_expand=Expand
OntologySelectionArea_collapse=Collapse

#PlatformSelectionArea messages
PlatformSelectionArea_label=&Select the platform:
 
#ConnectionSelectionArea messages
ConnectorSelectionArea_label=&Select the connection: 

#ConnectorPlatformPage messages
ConnectorPlatformPage_windowTitle=New Smart Application Project
ConnectorPlatformPage_pageTitle=Smart Application Project
ConnectorPlatformPage_pageDescription=Select between available platforms

#NewKPProjectPage validation messages
ConnectorPlatformPage_validationDefaultMessage=Creates a Smart Application project using the selected platform and connector(s)
ConnectorPlatformPage_validationPlatformNotSelected=Select a platform
ConnectorPlatformPage_validationConnectorNotSelected=Select one or more connectors

#PythonDetails messages
PythonDetails_groupTitle=Python configuration details
PythonDetails_pyTypeGroup=Choose Python project type
PythonDetails_pyGrammarLabel=Grammar Version
PythonDetails_pyInterpreterLabel=Interpreter

#NewSmartModellerProjectPage messages
NewSmartModellerProjectPage_projectLabel=Smart Modeller Project name:
NewSmartModellerProjectPage_windowTitle=New Smart Modeller Project
NewSmartModellerProjectPage_pageTitle=Smart Modeller Project
NewSmartModellerProjectPage_pageDescription=Indicate the Smart Modeller Project name

#NewSmartModellerProjectPage validation messages
NewSmartModellerProjectPage_validationProjectNotSpecified=Enter a Project Name
NewSmartModellerProjectPage_validationDefaultMessage=Creates a Smart Modeller project in the workspace or in a external location

#NewSmartModellerProjectPage error messages
NewSmartModellerProjectPage_errorInvalidProjectIdentifier=Project name is not valid. 
NewSmartModellerProjectPage_errorProjectAlreadyExists=The specified project already exists in the workspace

SmartEnvironmentComponentPage_windowTitle=New Smart Environment Project
SmartEnvironmentComponentPage_pageTitle=Smart Environment Project
SmartEnvironmentComponentPage_pageDescription=Creates a new graphical model for an smart environment
SmartEnvironmentComponentPage_runningSIBsGroupTitle=Semantic Information Brokers (local running)
SmartEnvironmentComponentPage_newSIBsGroupTitle=Semantic Information Brokers (external)
SmartEnvironmentComponentPage_newKPsGroupTitle=Knowledge Processors (new)
SmartEnvironmentComponentPage_addNewModelElementButtonLabel=Add...
SmartEnvironmentComponentPage_editModelElementButtonLabel=Edit...
SmartEnvironmentComponentPage_removeModelElementButtonLabel=Remove
SmartEnvironmentComponentPage_viewModelElementButtonLabel=View details
SmartEnvironmentComponentPage_validationDefaultMessage=Creates a Smart Modeller elements
SmartEnvironmentComponentPage_idGroupTitle=Model Element
SmartEnvironmentComponentPage_elementPropertiesGroupTitle=Associated Properties
SmartEnvironmentComponentPage_idTextLabel=Name
SmartEnvironmentComponentPage_kpGroupTitle=Knowledge Processor data
SmartEnvironmentComponentPage_sibIdLabel=SIB Id
SmartEnvironmentComponentPage_sibNameLabel=Smart Space Name
SmartEnvironmentComponentPage_sibIPLabel=IP
SmartEnvironmentComponentPage_sibPortLabel=Port
SmartEnvironmentComponentPage_sibGroupTitle=Semantic Information Broker properties
SmartEnvironmentComponentPage_kpGroupTitle=Knowledge Processor properties
SmartEnvironmentComponentPage_kpNameLabel=Name
SmartEnvironmentComponentPage_kpLangLabel=Implementation language
SmartEnvironmentComponentPage_kpImplLabel=Implementation KPI
SmartEnvironmentComponentPage_elementListLabel=Model Element
SmartEnvironmentComponentPage_okLabel=OK
SmartEnvironmentComponentPage_cancelLabel=Cancel
SmartEnvironmentComponentPage_keyColumnModelElementLabel=Key
SmartEnvironmentComponentPage_valueColumnModelElementLabel=Value
SmartEnvironmentComponentPage_errorVoidIdentifier=You should include an identifier
NewSmartModellerProjectPage_emfNameLabel=SmartObjectModel Domain Model name
NewSmartModellerProjectPage_gmfNameLabel=Smart Modeller Diagram name
NewSmartModellerProjectPage_modelGroupLabel=Model

