org.smool.generic.java.producer.model.smoolcore.impl.Actuator=http://com.tecnalia.smool/core/smoolcore#Actuator
org.smool.generic.java.producer.model.smoolcore.impl.SimpleDevice=http://com.tecnalia.smool/core/smoolcore#SimpleDevice
org.smool.generic.java.producer.model.smoolcore.impl.Alarm=http://com.tecnalia.smool/core/smoolcore#Alarm
org.smool.generic.java.producer.model.smoolcore.impl.Notification=http://com.tecnalia.smool/core/smoolcore#Notification
org.smool.generic.java.producer.model.smoolcore.impl.BlackBoxRule=http://com.tecnalia.smool/core/smoolcore#BlackBoxRule
org.smool.generic.java.producer.model.smoolcore.impl.Rule=http://com.tecnalia.smool/core/smoolcore#Rule
org.smool.generic.java.producer.model.smoolcore.impl.BlindPositionActuator=http://com.tecnalia.smool/core/smoolcore#BlindPositionActuator
org.smool.generic.java.producer.model.smoolcore.impl.RangeActuator=http://com.tecnalia.smool/core/smoolcore#RangeActuator
org.smool.generic.java.producer.model.smoolcore.impl.BooleanInformation=http://com.tecnalia.smool/core/smoolcore#BooleanInformation
org.smool.generic.java.producer.model.smoolcore.impl.Information=http://com.tecnalia.smool/core/smoolcore#Information
org.smool.generic.java.producer.model.smoolcore.impl.CompoundDevice=http://com.tecnalia.smool/core/smoolcore#CompoundDevice
org.smool.generic.java.producer.model.smoolcore.impl.Device=http://com.tecnalia.smool/core/smoolcore#Device
org.smool.generic.java.producer.model.smoolcore.impl.ContinuousInformation=http://com.tecnalia.smool/core/smoolcore#ContinuousInformation
org.smool.generic.java.producer.model.smoolcore.impl.ContinuousSensor=http://com.tecnalia.smool/core/smoolcore#ContinuousSensor
org.smool.generic.java.producer.model.smoolcore.impl.PhysicalSensor=http://com.tecnalia.smool/core/smoolcore#PhysicalSensor
org.smool.generic.java.producer.model.smoolcore.impl.Data=http://com.tecnalia.smool/core/smoolcore#Data
org.smool.generic.java.producer.model.smoolcore.impl.EmailAddress=http://com.tecnalia.smool/core/smoolcore#EmailAddress
org.smool.generic.java.producer.model.smoolcore.impl.LogicalLocation=http://com.tecnalia.smool/core/smoolcore#LogicalLocation
org.smool.generic.java.producer.model.smoolcore.impl.EmailMessage=http://com.tecnalia.smool/core/smoolcore#EmailMessage
org.smool.generic.java.producer.model.smoolcore.impl.Message=http://com.tecnalia.smool/core/smoolcore#Message
org.smool.generic.java.producer.model.smoolcore.impl.EmailSendActuator=http://com.tecnalia.smool/core/smoolcore#EmailSendActuator
org.smool.generic.java.producer.model.smoolcore.impl.MessageSendActuator=http://com.tecnalia.smool/core/smoolcore#MessageSendActuator
org.smool.generic.java.producer.model.smoolcore.impl.FacebookAccount=http://com.tecnalia.smool/core/smoolcore#FacebookAccount
org.smool.generic.java.producer.model.smoolcore.impl.ServiceAccount=http://com.tecnalia.smool/core/smoolcore#ServiceAccount
org.smool.generic.java.producer.model.smoolcore.impl.FacebookMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#FacebookMessageSendActuator
org.smool.generic.java.producer.model.smoolcore.impl.GPSSensor=http://com.tecnalia.smool/core/smoolcore#GPSSensor
org.smool.generic.java.producer.model.smoolcore.impl.GisLocationSensor=http://com.tecnalia.smool/core/smoolcore#GisLocationSensor
org.smool.generic.java.producer.model.smoolcore.impl.GisLocation=http://com.tecnalia.smool/core/smoolcore#GisLocation
org.smool.generic.java.producer.model.smoolcore.impl.PhysicalLocation=http://com.tecnalia.smool/core/smoolcore#PhysicalLocation
org.smool.generic.java.producer.model.smoolcore.impl.LocationSensor=http://com.tecnalia.smool/core/smoolcore#LocationSensor
org.smool.generic.java.producer.model.smoolcore.impl.HVACActuator=http://com.tecnalia.smool/core/smoolcore#HVACActuator
org.smool.generic.java.producer.model.smoolcore.impl.ProgrammableActuator=http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator
org.smool.generic.java.producer.model.smoolcore.impl.HumidityInformation=http://com.tecnalia.smool/core/smoolcore#HumidityInformation
org.smool.generic.java.producer.model.smoolcore.impl.HumiditySensor=http://com.tecnalia.smool/core/smoolcore#HumiditySensor
org.smool.generic.java.producer.model.smoolcore.impl.IP4Address=http://com.tecnalia.smool/core/smoolcore#IP4Address
org.smool.generic.java.producer.model.smoolcore.impl.IPAddress=http://com.tecnalia.smool/core/smoolcore#IPAddress
org.smool.generic.java.producer.model.smoolcore.impl.IP6Address=http://com.tecnalia.smool/core/smoolcore#IP6Address
org.smool.generic.java.producer.model.smoolcore.impl.LightRangeActuator=http://com.tecnalia.smool/core/smoolcore#LightRangeActuator
org.smool.generic.java.producer.model.smoolcore.impl.LightSwitchActuator=http://com.tecnalia.smool/core/smoolcore#LightSwitchActuator
org.smool.generic.java.producer.model.smoolcore.impl.OnOffActuator=http://com.tecnalia.smool/core/smoolcore#OnOffActuator
org.smool.generic.java.producer.model.smoolcore.impl.LightingInformation=http://com.tecnalia.smool/core/smoolcore#LightingInformation
org.smool.generic.java.producer.model.smoolcore.impl.LightingSensor=http://com.tecnalia.smool/core/smoolcore#LightingSensor
org.smool.generic.java.producer.model.smoolcore.impl.Location=http://com.tecnalia.smool/core/smoolcore#Location
org.smool.generic.java.producer.model.smoolcore.impl.Location2D=http://com.tecnalia.smool/core/smoolcore#Location2D
org.smool.generic.java.producer.model.smoolcore.impl.Location2DSensor=http://com.tecnalia.smool/core/smoolcore#Location2DSensor
org.smool.generic.java.producer.model.smoolcore.impl.Location3D=http://com.tecnalia.smool/core/smoolcore#Location3D
org.smool.generic.java.producer.model.smoolcore.impl.Location3DSensor=http://com.tecnalia.smool/core/smoolcore#Location3DSensor
org.smool.generic.java.producer.model.smoolcore.impl.Logical=http://com.tecnalia.smool/core/smoolcore#Logical
org.smool.generic.java.producer.model.smoolcore.impl.Nature=http://com.tecnalia.smool/core/smoolcore#Nature
org.smool.generic.java.producer.model.smoolcore.impl.LogicalActuator=http://com.tecnalia.smool/core/smoolcore#LogicalActuator
org.smool.generic.java.producer.model.smoolcore.impl.LogicalSensor=http://com.tecnalia.smool/core/smoolcore#LogicalSensor
org.smool.generic.java.producer.model.smoolcore.impl.Sensor=http://com.tecnalia.smool/core/smoolcore#Sensor
org.smool.generic.java.producer.model.smoolcore.impl.MessageReceiveSensor=http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor
org.smool.generic.java.producer.model.smoolcore.impl.NinjaRule=http://com.tecnalia.smool/core/smoolcore#NinjaRule
org.smool.generic.java.producer.model.smoolcore.impl.NoiseInformation=http://com.tecnalia.smool/core/smoolcore#NoiseInformation
org.smool.generic.java.producer.model.smoolcore.impl.NoiseSensor=http://com.tecnalia.smool/core/smoolcore#NoiseSensor
org.smool.generic.java.producer.model.smoolcore.impl.PhysicalActuator=http://com.tecnalia.smool/core/smoolcore#PhysicalActuator
org.smool.generic.java.producer.model.smoolcore.impl.Physical=http://com.tecnalia.smool/core/smoolcore#Physical
org.smool.generic.java.producer.model.smoolcore.impl.PredefinedRule=http://com.tecnalia.smool/core/smoolcore#PredefinedRule
org.smool.generic.java.producer.model.smoolcore.impl.PresenceInformation=http://com.tecnalia.smool/core/smoolcore#PresenceInformation
org.smool.generic.java.producer.model.smoolcore.impl.PresenceSensor=http://com.tecnalia.smool/core/smoolcore#PresenceSensor
org.smool.generic.java.producer.model.smoolcore.impl.TrueFalseSensor=http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor
org.smool.generic.java.producer.model.smoolcore.impl.ProgrammeInformation=http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation
org.smool.generic.java.producer.model.smoolcore.impl.SMSSendActuator=http://com.tecnalia.smool/core/smoolcore#SMSSendActuator
org.smool.generic.java.producer.model.smoolcore.impl.TelephoneNumber=http://com.tecnalia.smool/core/smoolcore#TelephoneNumber
org.smool.generic.java.producer.model.smoolcore.impl.TemperatureInformation=http://com.tecnalia.smool/core/smoolcore#TemperatureInformation
org.smool.generic.java.producer.model.smoolcore.impl.TemperatureSensor=http://com.tecnalia.smool/core/smoolcore#TemperatureSensor
org.smool.generic.java.producer.model.smoolcore.impl.TweetSendActuator=http://com.tecnalia.smool/core/smoolcore#TweetSendActuator
org.smool.generic.java.producer.model.smoolcore.impl.TwitterAccount=http://com.tecnalia.smool/core/smoolcore#TwitterAccount
org.smool.generic.java.producer.model.smoolcore.impl.WashingMachineActuator=http://com.tecnalia.smool/core/smoolcore#WashingMachineActuator
org.smool.generic.java.producer.model.smoolcore.impl.WhatsAppAccount=http://com.tecnalia.smool/core/smoolcore#WhatsAppAccount
org.smool.generic.java.producer.model.smoolcore.impl.WhatsAppMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#WhatsAppMessageSendActuator
