<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/bluecove-2.1.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/bluecove-bluez-2.1.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/xalan-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/bluecove-gpl-2.1.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/jsr173_api.jar"/>
	<classpathentry kind="lib" path="lib/sjsxp.jar"/>
	<classpathentry kind="lib" path="lib/RXTXcomm.jar"/>
	<classpathentry kind="lib" path="lib/xbee-api-0.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
