Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KP Creation Wizard
Bundle-SymbolicName: org.smool.sdk.ui.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smool.sdk.ui.wizard.WizardActivator
Bundle-Vendor: Tecnalia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.smool.sdk.ontmodel,
 org.eclipse.core.resources,
 org.smool.sdk.owlparser,
 org.eclipse.mofscript.runtime,
 org.eclipse.mofscript.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/es.esi.gemde.core_1.0.0.201209061328.jar,
 lib/es.esi.gemde.modeltransformator_1.0.0.201209061328.jar,
 lib/es.esi.gemde.modeltransformator.mofscriptengine_1.0.0.201209061328.jar
Export-Package: es.esi.gemde.modeltransformator,
 es.esi.gemde.modeltransformator.exceptions,
 es.esi.gemde.modeltransformator.mofscriptengine,
 es.esi.gemde.modeltransformator.service,
 org.smool.sdk.ui.wizard,
 org.smool.sdk.ui.wizard.data,
 org.smool.sdk.ui.wizard.exceptions,
 org.smool.sdk.ui.wizard.generation,
 org.smool.sdk.ui.wizard.utils
