Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.smool.sdk.owlparser.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.smool.sdk.owlparser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.smool.sdk.owlparser;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: org.smool.sdk.owlparser.ui.quickfix,
 org.smool.sdk.owlparser.ui.contentassist,
 org.smool.sdk.owlparser.ui.contentassist.antlr,
 org.smool.sdk.owlparser.ui.internal,
 org.smool.sdk.owlparser.ui.contentassist.antlr.internal
Bundle-Activator: org.smool.sdk.owlparser.ui.internal.OWLModelActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
