Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_22-b22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Smool SDK Command-based SIB
Bundle-SymbolicName: org.smool.sdk.osgi.commands
Bundle-Version: 2.2.0.20120522
Bundle-Activator: org.smool.sdk.osgi.commands.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.smool.sdk.gateway.exception,
 org.smool.sdk.gateway.service,
 org.smool.sdk.sib.data,
 org.smool.sdk.sib.exception,
 org.smool.sdk.sib.service
Bundle-Vendor: Tecnalia Research and Innovation
Export-Package: org.smool.sdk.osgi.commands.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
