<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.smool.sdk.updatesite</name>
	<comment>plain folder to export smool features, no need to be an updatesite project. See README.md in the folder</comment>
	<projects>
	</projects>
</projectDescription>
