Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.smool.sdk.ui.sibviewer.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smool.sdk.ui.sibviewer.test.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.smool.sdk.sib.service,
 org.smool.sdk.ssapmessage,
 org.smool.sdk.ssapmessage.parameter,
 org.smool.sdk.ssapmessage.proxy
