<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.smool.kpi.model</groupId>
  <artifactId>smart</artifactId>
  <versioning>
    <release>2.2.5</release>
    <versions>
      <version>2.2.5</version>
    </versions>
    <lastUpdated>20200916143123</lastUpdated>
  </versioning>
</metadata>
