<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="Smool OWL Editor"
            extensions="owl"
            icon="icons/rdf.gif"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            class="org.smool.sdk.editors.owl.editors.OWLEditor"
            id="org.smool.sdk.editors.owl.editors.OWLEditor">
      </editor>
   </extension>

</plugin>
