Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smool SDK SIB OSGi
Bundle-SymbolicName: org.smool.sib.osgi
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: org.smool.sdk.sib.SIBActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services
Export-Package: com.hp.hpl.jena.query,
 org.smool.sdk.sib,
 org.smool.sdk.sib.data,
 org.smool.sdk.sib.data.util,
 org.smool.sdk.sib.exception,
 org.smool.sdk.sib.mgt,
 org.smool.sdk.sib.model.query,
 org.smool.sdk.sib.model.semantic,
 org.smool.sdk.sib.model.subscription,
 org.smool.sdk.sib.service,
 org.smool.sdk.sib.ssap,
 org.smool.sdk.sib.viewer,
 org.smool.sdk.ssapmessage,
 org.smool.sdk.ssapmessage.parameter,
 org.smool.sdk.ssapmessage.proxy
Bundle-ClassPath: .,
 lib/arq-2.8.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/icu4j-3.4.4.jar,
 lib/iri-0.8.jar,
 lib/jena-2.6.2.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/json.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.13.jar,
 lib/lucene-core-2.3.1.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/Diameter.jar,
 lib/jbossall-client.jar,
 lib/jdom.jar
Bundle-Vendor: Tecnalia Research and Innovation
Bundle-ActivationPolicy: lazy
Import-Package: org.smool.sdk.sib.model.query
