osgi.bundles=org.eclipse.equinox.common@start, org.eclipse.update.configurator@start, org.eclipse.core.runtime@start, org.eclipse.core.jobs@start, org.eclipse.equinox.registry@start, org.eclipse.equinox.preferences@start, org.eclipse.core.contenttype@start, org.eclipse.equinox.app@start, eu.sofia.adk.gateway, eu.sofia.adk.gateway.tcpip@start, eu.sofia.sib.osgi@start, eu.sofia.adk.osgi.commands@start
eclipse.ignoreApp=true
osgi.noShutdown=true
