<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.smool.kpi</groupId>
  <artifactId>model</artifactId>
  <versioning>
    <release>2.2.5</release>
    <versions>
      <version>2.2.5</version>
    </versions>
    <lastUpdated>20200923142223</lastUpdated>
  </versioning>
</metadata>
