<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.smool.sdk.owlparser/src-gen" editDirectory="/org.smool.sdk.owlparser.edit/src"
    editorDirectory="/org.smool.sdk.owlparser.editor/src" modelPluginID="org.smool.sdk.owlparser"
    forceOverwrite="true" modelName="OWLModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.smool.sdk.owlparser.edit"
    editorPluginID="org.smool.sdk.owlparser.editor" runtimeVersion="2.20">
  <genPackages prefix="Owlmodel" basePackage="org.smool.sdk.owlparser" disposableProviderFactory="true"
      fileExtensions="owl" ecorePackage="OWLModel.ecore#/">
    <genClasses ecoreClass="OWLModel.ecore#//OWLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OWLModel/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OWLModel/docType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OWLModel/rdf"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//DocType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//DocType/docID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//DocType/entities"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//DocEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//DocEntity/entityID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//DocEntity/entityURI"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//RDFElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//RDFElement/importedNs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//RDFElement/baseOnt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//RDFElement/ontologyElements"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//XmlNs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//XmlNs/nsid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//XmlNs/nsuri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//XmlNs/nsname"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OwlRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlRef/ontURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlRef/ontName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlRef/elemID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlRef/fullURI"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OwlID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlID/elemID"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OntologyID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OntologyID/superOnt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OntologyID/ontURI"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//ParseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//ParseType/type"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OntologyElement"/>
    <genClasses ecoreClass="OWLModel.ecore#//NamedIndividual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//NamedIndividual/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//NamedIndividual/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//NamedIndividual/desc"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//Ontology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Ontology/about"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Ontology/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Ontology/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Ontology/versionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Ontology/seeAlso"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Ontology/pVers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Ontology/backComp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Ontology/importedOntologies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//Ontology/others"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//SeeAlso">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//SeeAlso/ref"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//PriorVersion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//PriorVersion/ref"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//BackwardsComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//BackwardsComp/ref"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OwlImport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlImport/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlImport/onts"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OwlClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlClass/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlClass/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlClass/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlClass/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlClass/versionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlClass/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlClass/axioms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlClass/onts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlClass/others"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//MinimumClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//MinimumClass/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//MinimumClass/axioms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//MinimumClass/others"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//ClassAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//ClassAxiom/parseType"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//ComplementAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//ComplementAxiom/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//ComplementAxiom/classes"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//IncompatibleWithAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//IncompatibleWithAxiom/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//IncompatibleWithAxiom/classes"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//DisjointAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//DisjointAxiom/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//DisjointAxiom/classes"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//EquivalentAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//EquivalentAxiom/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//EquivalentAxiom/classes"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//UnionAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//UnionAxiom/classes"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//IntersectionAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//IntersectionAxiom/classes"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OneOfAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OneOfAxiom/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OneOfAxiom/tagNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OneOfAxiom/tagids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OneOfAxiom/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OneOfAxiom/rest"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OwlLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlLabel/lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlLabel/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlLabel/value"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OwlVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlVersion/lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlVersion/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlVersion/value"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//SubTypeOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//SubTypeOf/resourceBased"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//SubTypeOf/classRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//SubTypeOf/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//ClassModifier"/>
    <genClasses ecoreClass="OWLModel.ecore#//OwlRestriction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlRestriction/restrictionBodies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlRestriction/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlRestriction/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlRestriction/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlRestriction/classes"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//RestrictionBody"/>
    <genClasses ecoreClass="OWLModel.ecore#//MinCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//MinCardinality/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//MinCardinality/value"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//MaxCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//MaxCardinality/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//MaxCardinality/value"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//Cardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Cardinality/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//Cardinality/value"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//QualifiedCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//QualifiedCardinality/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//QualifiedCardinality/value"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//MinQualifiedCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//MinQualifiedCardinality/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//MinQualifiedCardinality/value"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//MaxQualifiedCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//MaxQualifiedCardinality/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//MaxQualifiedCardinality/value"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//SomeValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//SomeValues/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//SomeValues/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//AllValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//AllValues/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//AllValues/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//HasValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//HasValue/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//HasValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//HasValue/value"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Property/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//Property/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Property/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//Property/others"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Property/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Property/versionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Property/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Property/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Property/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Property/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//AnnotationProperty"/>
    <genClasses ecoreClass="OWLModel.ecore#//ObjectProperty"/>
    <genClasses ecoreClass="OWLModel.ecore#//DatatypeProperty"/>
    <genClasses ecoreClass="OWLModel.ecore#//FunctionalProperty"/>
    <genClasses ecoreClass="OWLModel.ecore#//InverseFunctionalProperty"/>
    <genClasses ecoreClass="OWLModel.ecore#//SymmetricProperty"/>
    <genClasses ecoreClass="OWLModel.ecore#//TransitiveProperty"/>
    <genClasses ecoreClass="OWLModel.ecore#//PropertyModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//PropertyModifier/props"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//InverseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//InverseType/ref"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//EquivalentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//EquivalentType/ref"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//RDFSDomain"/>
    <genClasses ecoreClass="OWLModel.ecore#//RDFSRange"/>
    <genClasses ecoreClass="OWLModel.ecore#//OwlDataRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlDataRange/owlRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlDataRange/union"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlDataRange/oneOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlDataRange/intersection"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//RDFType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//RDFType/type"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//SubPropertyOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//SubPropertyOf/type"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Description/about"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Description/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Description/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Description/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Description/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Description/propModifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Description/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Description/axioms"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OwlFirst">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlFirst/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlFirst/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//OwlFirst/dataTypeValue"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//RDFRest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//RDFRest/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//RDFRest/parseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//RDFRest/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//RDFRest/rest"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OwlType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlType/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlType/members"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//OwlMembers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlMembers/parseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//OwlMembers/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//Datatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Datatype/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OWLModel.ecore#//Datatype/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//Datatype/ref"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//SimpleRDFSDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//SimpleRDFSDomain/ref"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//ParsedRDFSDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//ParsedRDFSDomain/parseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//ParsedRDFSDomain/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//SimpleRDFSRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//SimpleRDFSRange/range"/>
    </genClasses>
    <genClasses ecoreClass="OWLModel.ecore#//ParsedPropertyRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//ParsedPropertyRange/parseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OWLModel.ecore#//ParsedPropertyRange/modifiers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
