Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smool.sdk.ontmodel;singleton:=true
Automatic-Module-Name: org.smool.sdk.ontmodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.smool.sdk.ontmodel.ontmodel,
 org.smool.sdk.ontmodel.ontmodel.impl,
 org.smool.sdk.ontmodel.ontmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
