output.. = bin/
bin.includes = META-INF/,\
               log4j.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               lib/,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               OSGI-INF/l10n/bundle.properties,\
               src/,\
               img/
source.. = src/